E:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\Controls\BulletCheckBox.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\Controls\SonoptekControls.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\MainWindow.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\MultiLanguages\USMainPages\UltrasoundPage\UltrasoundPage-zh-cn.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\MultiLanguages\USMainPages\UltrasoundPage\UltrasoundPage-zh-tw.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\Resources\Language\EN.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\Resources\Language\ZH.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USMainPages\UltrasoundPage.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USViewers\USBMViewer.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USViewers\USEnhanceViewer.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USWindows\LoadingWinNoProcess.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USWindows\LoadingWin.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USWindows\PresetWindow.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USWindows\TipsWin.xaml;;
FE:\SHENZHEN\索诺康UL3C第二版\SmartUSKit_CS\USViewers\USGeneralView.xaml;;

